server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

# server {
#     listen              443 ssl;
#     server_name         localhost;
#     ssl_certificate     /certs/server.crt;
#     ssl_certificate_key /certs/server.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     root                /usr/share/nginx/html;
#     index               index.html;
#     location / {
#         try_files $uri$args $uri$args/ /index.html;
#     }
# }