server {
  listen      80;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://pca-api:8000;
  }
}

server {
  listen 443  ssl;
  server_name localhost;

  ssl_certificate     /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://pca-api:8000;
  }
}